# ignite_academy_v1.3_21_10_2022

./: KeyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anzo/igniteacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anzo/igniteacademy/: BaseActivity.java
app/src/main/java/com/anzo/igniteacademy/Activity/: EnquiryDetailsActivity.java  (+4 more)
app/src/main/res/drawable/: bg_round.xml  btn_background.xml  canceled_enquires_bg.xml  enrollment_bg.xml  enrollments_enquiry_bg.xml  ic_all_student.xml  ic_close_enquiry_outer_24.xml  ic_delete_24.xml  ic_docx.xml  ic_download_24.xml  ic_drawer_24.xml  ic_edit_20.xml  ic_edit_24.xml  ic_enrollment_24.xml  ic_home_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live_enquiry_24.xml  ic_logo_svg.xml  ic_logout_24.xml  ic_menu_24.xml  ic_notification.xml  ic_notification_solid_24.xml  ic_paste_enrollment_24.xml  ic_pdf.xml  ic_pdf_2.xml  ic_pdf_solid_24.xml  ic_setting_24.xml  ic_user.xml  ic_user_2.xml  item_selector.xml  live_enquiry_bg.xml  past_enrollment_bg.xml  selecte_color.xml  text_background.xml  text_selector.xml
app/src/main/res/layout/: recycler_fee_receipt_list.xml
app/src/main/res/layout-land/: activity_enquiry_details.xml  activity_enrollment_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  delete_dialog.xml  dialog_add_edit_followup.xml  dialog_add_enrollment.xml  dialog_document.xml  dialog_fee_payment.xml  fragment_add_new_enquiry.xml  fragment_dashboard.xml  fragment_enquiry.xml  fragment_home.xml  fragment_notification.xml  layout_dialog.xml  recycler_country_list.xml  recycler_course_list.xml  recycler_document.xml  recycler_enquiry_list.xml  recycler_follow_up_list.xml  recycler_notification.xml  spn_batch_time_textview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/anzo/igniteacademy/: ExampleUnitTest.java
(+27 files in other folders)
