<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.EnrollmentDetailActivity"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_header2" />

            <TextView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_baseline_close"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/m20dp"
                android:text="Enrollment Details"
                android:textColor="@color/white"
                android:textSize="@dimen/f22sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:src="@drawable/ic_enrollment_24" />

                <TextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m10dp"
                    android:layout_toRightOf="@id/ivProfile"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Student Name"
                    android:textColor="@color/fontColor1"
                    android:textSize="@dimen/f20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStudentName"
                    android:layout_marginLeft="@dimen/m10dp"
                    android:layout_marginTop="@dimen/m15dp"
                    android:layout_toRightOf="@id/ivProfile"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Phone"
                        android:textColor="@color/fontColor3"
                        android:textSize="@dimen/f10sp" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="Batch"
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f20sp" />

                    <TextView
                        android:id="@+id/tvBatchTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f16sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m15dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--Address-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Address"
                        android:textColor="@color/fontColor3"
                        android:textSize="@dimen/f10sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f16sp" />
                </LinearLayout>

                <!--Date Of Birth-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Date Of Birth"
                        android:textColor="@color/fontColor3"
                        android:textSize="@dimen/f10sp" />

                    <TextView
                        android:id="@+id/tvDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f16sp" />
                </LinearLayout>

                <!--Course-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Course"
                        android:textColor="@color/fontColor3"
                        android:textSize="@dimen/f10sp" />

                    <TextView
                        android:id="@+id/tvCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f16sp" />
                </LinearLayout>

                <!--Country-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Country"
                        android:textColor="@color/fontColor3"
                        android:textSize="@dimen/f10sp" />

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f16sp" />
                </LinearLayout>

                <!--Apply Date-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Apply Date"
                        android:textColor="@color/fontColor3"
                        android:textSize="@dimen/f10sp" />

                    <TextView
                        android:id="@+id/tvApplyDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="-"
                        android:textColor="@color/fontColor1"
                        android:textSize="@dimen/f16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Document"
                    android:textColor="@color/fontColor3"
                    android:textSize="@dimen/f10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDocumentList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/recycler_document" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/btnAddDocument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_add_circle_outline_24"
                            app:tint="@color/light_blue" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/ivTestImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView

                        android:layout_marginLeft="@dimen/m20dp"
                        android:id="@+id/btnSave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/light_blue"
                        app:cardCornerRadius="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SAVE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f20sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>