<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".Activity.LoginActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:scaleType="fitXY"
            android:src="@drawable/img_login_bg" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/p15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/f22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m40dp"
                android:layout_marginTop="@dimen/m30dp"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/ic_user_2"
                android:drawablePadding="@dimen/m30dp"
                android:fontFamily="@font/poppins"
                android:hint="Username"
                android:padding="@dimen/p12dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m40dp"
                android:layout_marginTop="@dimen/m30dp"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/m30dp"
                android:fontFamily="@font/poppins"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/p12dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m50dp"
                app:cardBackgroundColor="@color/color_primary"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Login"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>