<?xml version="1.0" encoding="UTF-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragment.EnquiryFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_header2" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="@dimen/m20dp"
                    android:text="All Student"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f22sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/m16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_closed_enquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/secondary_primary"
                        app:cardCornerRadius="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp"
                            android:text="Canceled Enquiry"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/f16sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_add_new_enquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/secondary_primary"
                        app:cardCornerRadius="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_add_circle_outline_24"
                            android:drawablePadding="5dp"
                            android:drawableTint="@android:color/white"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="5dp"
                            android:text="Add New"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/f16sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:weightSum="99">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center|left"
                                android:paddingHorizontal="10dp"
                                android:text="Created At"
                                android:textColor="@color/fontColor3"
                                android:textSize="@dimen/f14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="20"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center|left"
                                android:paddingHorizontal="10dp"
                                android:text="Student Name"
                                android:textColor="@color/fontColor3"
                                android:textSize="@dimen/f14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center|left"
                                android:paddingHorizontal="10dp"
                                android:text="Course"
                                android:textColor="@color/fontColor3"
                                android:textSize="@dimen/f14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="18"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center|left"
                                android:paddingHorizontal="10dp"
                                android:text="Phone Number"
                                android:textColor="@color/fontColor3"
                                android:textSize="@dimen/f14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:text="Status"
                                android:textColor="@color/fontColor3"
                                android:textSize="@dimen/f14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="12"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:text="Action"
                                android:textColor="@color/fontColor3"
                                android:textSize="@dimen/f14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:id="@+id/layoutEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/empty"
                                app:tint="@color/darker_gray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="No Enquiry Found"
                                android:textSize="@dimen/f14sp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvEnquiryList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            tools:listitem="@layout/recycler_enquiry_list" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>