<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="country Name"
        android:textColor="@color/fontColor2"
        android:textSize="@dimen/f16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:backgroundTint="@color/divider" />
</LinearLayout>